.nav_bar {
    height: 75px;
    width: 100%;
    background-color: black;
}

.logo {
    font-size: 50px;
    opacity: 0.7;

    h1 {
        line-height: 75px;
        margin: 0;
    }
}

.nav_links {

    ul {
        list-style-type: none;
        margin: 0;

        li {
            padding: 0px 20px;
            line-height: 75px;
            opacity: 0.7;
            font-size: 18px;

        }
    }
}

.banner {
    background-image: url('/img/banner.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 75px);
}


.banner_light {
    top: 3%;
    left: calc(50% - 94.5px);

}

.news_sc {
    width: 540px;
    height: 270px;
    bottom: 3%;
    left: calc(50% - 270px);
    background-color: rgba(255, 255, 255, 0.377);

    h4 {
        left: calc(50% - 48px);
        color: white;
        opacity: 0.8;
    }

    hr {
        margin-bottom: 2px;
        border-top: 1px solid rgb(255, 255, 255);
    }
}

.news_all {
    padding: 5px 30px;
    flex-direction: column;

    ul {
        list-style-type: none;
        padding: 0;

        li {
            padding-bottom: 8px;

            a {
                text-decoration: none;
            }


        }
    }
}


.news_title {
    margin: 0 auto;
}

.news_date {
    padding-right: 10px;
}

.now_on_sc {
    width: 100%;
    // height: 60vh;
    background-color: rgb(12, 10, 10);

    .container {


        h2 {
            padding: 70px 0 20px 0;
        }

        .row {


            .rank_list {
                flex-direction: column;
                justify-content: center;

                .list_name {
                    background-color: darkred;

                    h3 {
                        text-align: center;
                        color: white;
                        padding: 30px 0;
                    }
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        background-color: darkslategray;
                        padding: 0px 20px;

                        h5 {
                            color: white;
                            display: block;
                            line-height: 42px;
                            margin: auto 3px;
                        }

                        .intro_btn {
                            height: 42px;
                            margin: auto 3px;
                        }

                        .modal-dialog {
                            max-width: 800px;
                            margin: 1.75rem auto;

                        }
                    }
                }
            }
        }
    }
}

.coming_soon_sc {
    width: 100%;
    background-color: rgb(12, 10, 10);

    h2 {
        padding: 70px 0 20px 0;
    }

}

.card-body {
    padding: 0;
}

.time_line_card {
    flex-direction: column;
}

.dot_line {

    .time_line_dot {
        width: 18px;
        height: 18px;
        background-color: white;
        border-radius: 50%;
    }

    .time_line_line {
        width: 100%;
        height: 2px;
        padding-top: 6px;
        border-bottom: 4px dashed white;
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

// .container {

// }