body {
  font-family: 'Noto Sans TC', sans-serif;
}

h2 {
  padding: 70px 0 20px 0;
}

.nav_bar {
  height: 75px;
  width: 100%;
  background-color: black;
}

.logo {
  font-size: 50px;
  opacity: 0.85;
}

.logo h1 {
  line-height: 75px;
  margin: 0;
}

.logo h1 a {
  text-decoration: none;
}

.nav_links ul {
  list-style-type: none;
  margin: 0;
}

.nav_links ul li {
  padding: 0px 20px;
  line-height: 75px;
  opacity: 0.85;
  font-size: 18px;
}

.nav_links ul li a {
  text-decoration: none;
}

.banner {
  background-image: url("../img/banner.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.light_video {
  top: 15%;
  left: calc(50% - 6.5%);
}

.news_sc {
  width: 540px;
  height: 270px;
  bottom: 3%;
  left: calc(50% - 270px);
  background-color: rgba(255, 255, 255, 0.377);
}

.news_sc h4 {
  left: calc(50% - 48px);
  color: white;
  opacity: 0.8;
  padding-top: 15px;
  margin-bottom: 15px;
  border-bottom: 5px solid #5e0b13;
}

.news_all {
  padding: 5px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.news_all ul {
  list-style-type: none;
  padding: 0;
}

.news_all ul li {
  padding-bottom: 8px;
  padding-top: 4px;
  border-bottom: 3px solid #5e0b13;
}

.news_all ul li a {
  text-decoration: none;
}

.news_title {
  margin: 0 auto;
}

.news_date {
  padding-right: 15px;
  font-size: 15px;
  opacity: 0.85;
}

.news_content {
  font-size: 15px;
  opacity: 0.7;
}

.now_on_sc {
  width: 100%;
  background-color: #0c0a0a;
}

.now_on_sc .container h2 {
  padding: 70px 0 20px 0;
}

.now_on_sc .container .row .rank_list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.now_on_sc .container .row .rank_list .list_name h3 {
  text-align: center;
  color: white;
  padding: 30px 0;
}

.now_on_sc .container .row .rank_list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.now_on_sc .container .row .rank_list ul li {
  background-color: darkslategray;
  padding: 0px 20px;
}

.now_on_sc .container .row .rank_list ul li h5 {
  color: white;
  display: block;
  line-height: 42px;
  margin: auto 3px;
}

.now_on_sc .container .row .rank_list ul li .intro_btn {
  height: 42px;
  margin: auto 3px;
}

.now_on_sc .container .row .rank_list ul li .modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}

.coming_soon_sc {
  width: 100%;
  background-color: #0c0a0a;
}

.coming_soon_sc h2 {
  padding: 70px 0 20px 0;
}

.card {
  border-radius: 0px;
  border: none;
}

.card img {
  padding: 0 5px;
}

.card .card-title {
  margin-bottom: 0px;
}

.card-body {
  padding: 0;
}

.time_line_card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dot_line {
  padding-top: 10px;
}

.dot_line .time_line_dot {
  width: 18px;
  height: 18px;
  background-color: #8f0730;
  border-radius: 50%;
}

.dot_line .time_line_line {
  width: 100%;
  height: 2px;
  padding-top: 7px;
  border-bottom: 2px dashed #8f0730;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper-slide .coming_soon_btn {
  border: 0px;
  padding: 0;
  margin: 0;
  width: 100%;
}

.show_time_sc {
  background-color: black;
}

.show_time_sc .dropdown {
  padding: 70px 0 20px 50px;
}

.showtime_box {
  position: relative;
}

.scroll_showtime {
  position: relative;
  height: 580px;
  overflow: auto;
}

.scroll_showtime .row {
  margin: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.scroll_showtime .row .card-img-left {
  padding-bottom: 5px;
}

.scroll_showtime .row .card-body .d-flex .title {
  min-width: 37px;
}

.showtime_place {
  margin-top: 10px;
}

.showtime_place .line {
  height: 20px;
  width: 100%;
  border-bottom: black 2px solid;
}

.showtime_place .place .place_name {
  font-weight: bold;
  padding: 15px 50px 0 0;
}

.showtime_place .place .time {
  padding: 15px 20px 0 20px;
}

.price_description_sc {
  background-color: black;
}

.price_description_sc .ticket_type {
  margin-bottom: 20px;
}

.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}
/*# sourceMappingURL=style.css.map */