body {
    font-family: 'Noto Sans TC', sans-serif;
}

h2 {
    padding: 70px 0 20px 0;
}

.nav_bar {
    height: 75px;
    width: 100%;
    background-color: black;
}

.logo {
    font-size: 50px;
    opacity: 0.85;

    h1 {
        line-height: 75px;
        margin: 0;

        a{
            text-decoration: none;
        }
    }
}

.nav_links {

    ul {
        list-style-type: none;
        margin: 0;

        li {
            padding: 0px 20px;
            line-height: 75px;
            opacity: 0.85;
            font-size: 18px;
            
            a{
                text-decoration: none;

            }
        }
    }
}

.banner {
    background-image: url('../img/banner.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.banner_light {
    top: 3%;
    left: calc(50% - 94.5px);

}

.news_sc {
    width: 540px;
    height: 270px;
    bottom: 3%;
    left: calc(50% - 270px);
    background-color: rgba(255, 255, 255, 0.377);

    h4 {
        left: calc(50% - 48px);
        color: white;
        opacity: 0.8;
        padding-top: 15px;
        margin-bottom: 15px;
        border-bottom: 5px solid #5e0b13;
    }

}

.news_all {
    padding: 5px 30px;
    flex-direction: column;

    ul {
        list-style-type: none;
        padding: 0;

        li {
            padding-bottom: 8px;
            padding-top: 4px;
            border-bottom: 3px solid #5e0b13;

            a {
                text-decoration: none;
            }


        }
    }
}


.news_title {
    margin: 0 auto;
}

.news_date {
    padding-right: 15px;
    font-size: 15px;
    opacity: 0.85;
}

.news_content {
    font-size: 15px;
    opacity: 0.7;
}

.now_on_sc {
    width: 100%;
    // height: 60vh;
    background-color: rgb(12, 10, 10);

    .container {


        h2 {
            padding: 70px 0 20px 0;
        }

        .row {


            .rank_list {
                flex-direction: column;
                justify-content: center;

                .list_name {
                    
                    h3 {
                        text-align: center;
                        color: white;
                        padding: 30px 0;
                    }
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        background-color: darkslategray;
                        padding: 0px 20px;

                        h5 {
                            color: white;
                            display: block;
                            line-height: 42px;
                            margin: auto 3px;
                        }

                        .intro_btn {
                            height: 42px;
                            margin: auto 3px;
                        }

                        .modal-dialog {
                            max-width: 800px;
                            margin: 1.75rem auto;

                        }
                    }
                }
            }
        }
    }
}

.coming_soon_sc {
    width: 100%;
    background-color: rgb(12, 10, 10);

    h2 {
        padding: 70px 0 20px 0;
    }

}

.card {
    border-radius: 0px;
    border: none;

    img {
        padding: 0 5px;
    }

    .card-title {
        margin-bottom: 0px;
    }
}

.card-body {
    padding: 0;
}

.time_line_card {
    flex-direction: column;
}

.dot_line {
    padding-top: 10px;
    .time_line_dot {
        width: 18px;
        height: 18px;
        background-color: rgb(143, 7, 48);
        border-radius: 50%;
    }

    .time_line_line {
        width: 100%;
        height: 2px;
        padding-top: 7px;
        border-bottom: 2px dashed rgb(143, 7, 48);
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    .coming_soon_btn {
        border: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

.show_time_sc {
    background-color: black;

    .dropdown {
        padding: 70px 0 20px 50px;
    }
}

.showtime_box {
    position: relative;
}

.scroll_showtime {
    position: relative;
    height: 580px;
    overflow: auto;

    .row {
        margin: 0;
        flex-direction: row;

        .card-img-left {
            padding-bottom: 5px;
        }

        .card-body {
            .d-flex {
                .title {
                    min-width: 37px;
                }
            }
        }
    }
}

.showtime_place {
    margin-top: 10px;
    
    .line {
        height: 20px;
        width: 100%;
        border-bottom: black 2px solid;
    }

    .place{
        .place_name {
            font-weight: bold;
            padding: 15px 50px 0 0;
        }
        .time {
            padding: 15px 20px 0 20px;
        }
    }
}

.price_description_sc {
    background-color: black;
    .ticket_type {
        margin-bottom: 20px;
    }
}
// Model CSS

.modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;

}


